digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="policy_tenure <= -0.769\ngini = 0.49\nsamples = 76781\nvalue = [43853, 32928]\nclass = 0", fillcolor="#f9e0ce"] ;
1 [label="age_of_car <= -1.065\ngini = 0.423\nsamples = 23070\nvalue = [16061, 7009]\nclass = 0", fillcolor="#f0b88f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="age_of_car <= -1.254\ngini = 0.494\nsamples = 5163\nvalue = [2292, 2871]\nclass = 1", fillcolor="#d7ebfa"] ;
1 -> 2 ;
3 [label="max_torque_60Nm@3500rpm <= 0.575\ngini = 0.5\nsamples = 4540\nvalue = [2292, 2248]\nclass = 0", fillcolor="#fffdfb"] ;
2 -> 3 ;
4 [label="gini = 0.158\nsamples = 820\nvalue = [749, 71]\nclass = 0", fillcolor="#e78d4c"] ;
3 -> 4 ;
5 [label="gini = 0.485\nsamples = 3720\nvalue = [1543, 2177]\nclass = 1", fillcolor="#c5e2f7"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 623\nvalue = [0, 623]\nclass = 1", fillcolor="#399de5"] ;
2 -> 6 ;
7 [label="policy_tenure <= -1.386\ngini = 0.355\nsamples = 17907\nvalue = [13769, 4138]\nclass = 0", fillcolor="#eda775"] ;
1 -> 7 ;
8 [label="area_cluster_C18 <= 6.838\ngini = 0.209\nsamples = 7030\nvalue = [6196, 834]\nclass = 0", fillcolor="#e89254"] ;
7 -> 8 ;
9 [label="gini = 0.201\nsamples = 6959\nvalue = [6170, 789]\nclass = 0", fillcolor="#e89152"] ;
8 -> 9 ;
10 [label="gini = 0.464\nsamples = 71\nvalue = [26, 45]\nclass = 1", fillcolor="#abd6f4"] ;
8 -> 10 ;
11 [label="age_of_car <= -1.065\ngini = 0.423\nsamples = 10877\nvalue = [7573, 3304]\nclass = 0", fillcolor="#f0b88f"] ;
7 -> 11 ;
12 [label="gini = 0.082\nsamples = 1071\nvalue = [1025, 46]\nclass = 0", fillcolor="#e68742"] ;
11 -> 12 ;
13 [label="gini = 0.444\nsamples = 9806\nvalue = [6548, 3258]\nclass = 0", fillcolor="#f2c09c"] ;
11 -> 13 ;
14 [label="age_of_car <= 1.388\ngini = 0.499\nsamples = 53711\nvalue = [27792, 25919]\nclass = 0", fillcolor="#fdf7f2"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="age_of_car <= -1.065\ngini = 0.5\nsamples = 47581\nvalue = [23437, 24144]\nclass = 1", fillcolor="#f9fcfe"] ;
14 -> 15 ;
16 [label="age_of_car <= -1.065\ngini = 0.454\nsamples = 6723\nvalue = [4384, 2339]\nclass = 0", fillcolor="#f3c4a3"] ;
15 -> 16 ;
17 [label="gini = 0.492\nsamples = 3372\nvalue = [1467, 1905]\nclass = 1", fillcolor="#d1e8f9"] ;
16 -> 17 ;
18 [label="gini = 0.225\nsamples = 3351\nvalue = [2917, 434]\nclass = 0", fillcolor="#e99456"] ;
16 -> 18 ;
19 [label="age_of_car <= -0.877\ngini = 0.498\nsamples = 40858\nvalue = [19053, 21805]\nclass = 1", fillcolor="#e6f3fc"] ;
15 -> 19 ;
20 [label="gini = 0.0\nsamples = 1636\nvalue = [0, 1636]\nclass = 1", fillcolor="#399de5"] ;
19 -> 20 ;
21 [label="gini = 0.5\nsamples = 39222\nvalue = [19053, 20169]\nclass = 1", fillcolor="#f4fafe"] ;
19 -> 21 ;
22 [label="age_of_car <= 1.388\ngini = 0.411\nsamples = 6130\nvalue = [4355, 1775]\nclass = 0", fillcolor="#f0b48a"] ;
14 -> 22 ;
23 [label="age_of_policyholder <= 0.184\ngini = 0.194\nsamples = 1222\nvalue = [1089, 133]\nclass = 0", fillcolor="#e89051"] ;
22 -> 23 ;
24 [label="gini = 0.244\nsamples = 744\nvalue = [638, 106]\nclass = 0", fillcolor="#e9965a"] ;
23 -> 24 ;
25 [label="gini = 0.107\nsamples = 478\nvalue = [451, 27]\nclass = 0", fillcolor="#e78945"] ;
23 -> 25 ;
26 [label="age_of_car <= 1.577\ngini = 0.445\nsamples = 4908\nvalue = [3266, 1642]\nclass = 0", fillcolor="#f2c09d"] ;
22 -> 26 ;
27 [label="gini = 0.0\nsamples = 500\nvalue = [0, 500]\nclass = 1", fillcolor="#399de5"] ;
26 -> 27 ;
28 [label="gini = 0.384\nsamples = 4408\nvalue = [3266, 1142]\nclass = 0", fillcolor="#eead7e"] ;
26 -> 28 ;
}
